anyio                  3.6.1
appdirs                1.4.4
argon2-cffi            21.3.0
argon2-cffi-bindings   21.2.0
asttokens              2.0.5
attrs                  22.1.0
Babel                  2.10.3
backcall               0.2.0
beautifulsoup4         4.11.1
bitsets                0.8.4
bleach                 5.0.1
certifi                2022.6.15
cffi                   1.15.1
charset-normalizer     2.1.0
click                  8.1.3
colorama               0.4.5
concepts               0.9.2
contourpy              1.0.6
cycler                 0.11.0
Cython                 0.29.28
debugpy                1.6.2
decorator              5.1.1
defusedxml             0.7.1
distlib                0.3.5
entrypoints            0.4
executing              0.9.1
ez-setup               0.9
fastjsonschema         2.16.1
features               0.5.12
fileconfig             0.6.1
filelock               3.7.1
fonttools              4.38.0
gensim                 4.2.0
graphviz               0.20.1
hmmlearn               0.2.8
idna                   3.3
ipykernel              6.15.1
ipython                8.4.0
ipython-genutils       0.2.0
jedi                   0.18.1
Jinja2                 3.1.2
joblib                 1.2.0
json5                  0.9.8
jsonschema             4.9.0
jupyter-client         7.3.4
jupyter-core           4.11.1
jupyter-server         1.18.1
jupyterlab             3.4.4
jupyterlab-pygments    0.2.2
jupyterlab-server      2.15.0
kiwisolver             1.4.4
lxml                   4.9.1
Markdown               3.4.1
MarkupSafe             2.1.1
matplotlib             3.6.2
matplotlib-inline      0.1.3
mistune                0.8.4
mplfinance             0.12.9b7
multitasking           0.0.11
nbclassic              0.4.3
nbclient               0.6.6
nbconvert              6.5.0
nbformat               5.4.0
nest-asyncio           1.5.5
networkx               2.8.8
neurolab               0.3.5
nltk                   3.7
notebook               6.4.12
notebook-shim          0.1.0
numpy                  1.23.1
opencv-contrib-python  4.6.0.66
packaging              21.3
pandas                 1.5.1
pandocfilters          1.5.0
parso                  0.8.3
pickleshare            0.7.5
Pillow                 9.3.0
pip                    22.3.1
platformdirs           2.5.2
prometheus-client      0.14.1
prompt-toolkit         3.0.30
psutil                 5.9.1
pure-eval              0.2.2
pyarrow                10.0.0
pycparser              2.21
Pygments               2.12.0
pyparsing              3.0.9
pyrsistent             0.18.1
python-crfsuite        0.9.8
python-dateutil        2.8.2
python-speech-features 0.6
pytz                   2022.1
pywin32                304
pywinpty               2.0.6
pyzmq                  23.2.0
regex                  2022.10.31
requests               2.28.1
scikit-learn           1.1.3
scipy                  1.9.3
Send2Trash             1.8.0
setuptools             57.5.0
six                    1.16.0
sklearn                0.0.post1
sklearn-crfsuite       0.3.6
smart-open             6.2.0
sniffio                1.2.0
soupsieve              2.3.2.post1
stack-data             0.3.0
tabulate               0.9.0
terminado              0.15.0
threadpoolctl          3.1.0
tinycss2               1.1.1
tornado                6.2
tqdm                   4.64.1
traitlets              5.3.0
urllib3                1.26.11
virtualenv             20.16.2
wcwidth                0.2.5
webencodings           0.5.1
websocket-client       1.3.3
wheel                  0.38.4
yfinance               0.1.87